# List topic

a= [34, 89, 24.6, "data",45, 6+9j]

print(len(a))
print(type(a))
print(a[4])

# Note- List is mutable

a[3]="student"
a[5]="data engineer"

print(a)

a= [34, 89, 24.6, "data",45, 6+9j]
print(a)
y=a
y[3]="student"
y[5]="data engineer"
print(y)

# Nested list

z=[[12,"engineer", 84.6], [45, 78, 90], [26,58.2,"shubrati"]]

print(len(z))

print(z[2][2])

print(z[0][1][-4:].upper())

# list slicing

numbers= [15, 29, 11, 64, 42, 28, 67, 10,81,80,89]

print(numbers[::3])

print(numbers[2:8])
print(numbers[1:9:2])

numbers.append("edukron")
print(numbers)

x=numbers.__len__()
print(a)

a1= print(len(numbers))

print(numbers.count(11))

no1= numbers.copy()
print(no1)

no1.append(89)
print(no1)

print(numbers)

my_list= [11, 64, 42, 28, 67, 10,81,80,89]

my_list.insert(5,500)
print(my_list)

my_list.remove(67)
print(my_list)

my_list.pop(1)
print(my_list)

my_list.pop()
print(my_list)

my_list.clear()
print(my_list)


my_list= [11, 64, 42, 28, 67, 10,81,80,89]

my_list.insert(5,500)
print(my_list)

my_list.reverse()
print(my_list)

my_list.append([6,8,0,2])
print(my_list)

my_list.extend("data")
print(my_list)

my_list.extend(["data","kadiri"])
print(my_list)

my_list.extend([1,2,3])
print(my_list)


my_list= [11, 64, 42, 28, 67, 10,81,80,89]

my_list.insert(4,1000)
print(my_list)
my_list.sort()
print(my_list)

my_list.append({(2+3j),6})
print(my_list)

my_list.extend(["hindupur"])
my_list.extend("system")
my_list.extend({(2+3j),6})
print(my_list)

my_list.pop(2)
my_list.pop(3)
my_list.pop(0)



a= ["abc","klm","bdc","zyc"]
a.sort()
print(a)
a.sort(reverse= True)
print(a)

a=["Delhi", "Mumbai", "Bangalore","Chennai","Uttarakhand"]
a.sort(reverse= True)

print(a)

a= [1,2,8, "course", "object"]

print(a)


a.reverse()
print(a)

# Shallow copy and deep copy

a= [1,2,3,4,5]
y=a
y[3]=100000
print(a)
print(y)

a= [3,8,9,11]
y=a.copy()
y[3]=198
print(a)
print(y)

a= [3,3,8,8,9,10,11,3,3,3,3,4]
A= a.count(3)
print(a)

a.pop(-1)
print(a)
a.pop()
a.pop()
a.pop()
a.pop()
print(a)
